<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>The Bermanator</title>
<style>
#showAsciiBtn {
            background: none;
            border: none;
            color: lightgreen;
            line-height: 1.5;
            font-size: 16px; /* Set the font size */
            /*text-decoration: underline;*/
            cursor: pointer;
            padding: 0;
            font-family: monospace;
        }
  #asciiArt {
            display: none;
            white-space: pre;
            font-family: monospace;
        }
  body {
    background-image: url('JWST.jpeg');
    background-size: cover; /* Cover the entire window */
    background-position: center center; /* Center the image in the window */
    background-attachment: fixed;
    
    background-color: #0a0a0a;
    font-family: 'Courier New', Courier, monospace;
    color: #33ff33;
    margin: 0;
    line-height: 1.5; /* Increase the line-height for more space between lines */
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }

  .terminal {
    background-color: rgba(13, 13, 13, 0.9);
    /*background-color: #0d0d0d;*/
    border-radius: 5px;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 255, 0, 0.5);
    width: 80%; /* Adjust the width as per your requirement */
    max-width: 1000px; /* Optional: if you want to limit the maximum width */
  }

  .terminal-header {
    color: #fff;
    background-color: #333;
    padding: 2px 10px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    display: flex;
    justify-content: start;
    align-items: center;
  }

  .dot {
    height: 15px;
    width: 15px;
    background-color: #f1c40f;
    border-radius: 50%;
    display: inline-block;
    margin-right: 5px;
  }

  .green-dot {
    background-color: #2ecc71;
  }

  .red-dot {
    background-color: #e74c3c;
  }

/*
  .terminal-body {
    white-space: pre-wrap;
    overflow-x: auto;
  }

  .prompt {
    margin-bottom: 5px;
  }

  .input {
    white-space: pre-wrap;
    display: inline;
  }
  */ 
  .prompt, .input {
    margin: 0; /* Removes any default margins */
    padding: 0; /* Removes any default padding */
    display: block; /* Ensures the element is a block-level element */
  }

  .terminal-body {
    padding-left: 20px; /* This padding will align the text with the prompt if necessary */
    padding-right: 20px; /* Padding to prevent text from touching the right edge */
  }

  /* Remove padding-left if you added it specifically to .input in earlier styles */
  .input {
    white-space: pre-wrap;
  }

</style>
</head>
<body>
  <div class="terminal">
    <div class="terminal-header">
      <span class="dot red-dot"></span>
      <span class="dot yellow-dot"></span>
      <span class="dot green-dot"></span>
    </div>
    <div class="terminal-body"> <br>
      <div class="prompt">Eddie Berman / bio <a href="index.html" style="color: #33ff33;">   (Back)</a><br> <br>
<div class="input"><b>Summary</b></div> 
<div class="input">Interested in the shape and structure of the data, the presence of constraints in optimization problems, and applications of these ideas in Astronomy. I have additional interests in AI and Programming Languages. Specifically, I'm very invested in the Julia ecosystem, and I've been reading a lot about neural program synthesis tools. </div> 

<br><div class="input"><b>Publications</b></div> 

<div class="prompt">&gt; Edward Berman, et al, “Efficient PSF Modeling with ShOpt.jl: A PSF Benchmarking Study with JWST NIRCam Imaging” : Submitted to the Astronomical Journal (AJ). <a href="https://arxiv.org/abs/2310.00071" target="_blank" style="color: #33ff33;">https://arxiv.org/pdf/2401.11625.pdf</a></div> <br> 
<div class="prompt">&gt; Edward Berman, Jacqueline McCleary, “ShOpt.jl : A Julia Package for Empirical Point Spread Function Characterization of JWST NIRCam Data” : Submitted to The Journal of Open Source Software (JOSS). <a href="https://arxiv.org/abs/2310.00071" target="_blank" style="color: #33ff33;">https://arxiv.org/abs/2310.00071</a></div> 
<br><div class="prompt">&gt; Noah Shinn, Federico Cassano, Edward Berman, Ashwin Gopinath, Karthik Narasimhan, Shunyu Yao, “Reflexion: Language Agents with Verbal Reinforcement Learning”: <a href="https://arxiv.org/abs/2303.11366" target="_blank" style="color: #33ff33;">https://arxiv.org/abs/2303.11366</a></div> 

<br><div class="input"><b>Aspiring Carrot Farmer</b> &#x1F955;</div> <br>

      </div>
    </div>
  </div>
<script>
        document.getElementById("showAsciiBtn").onclick = function() {
            var asciiArt = document.getElementById("asciiArt");
            asciiArt.style.display = asciiArt.style.display === "none" ? "block" : "none";
        };
    </script>
</body>
</html>

