<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>The Bermanator</title>
<style>
#showAsciiBtn {
            background: none;
            border: none;
            color: lightgreen;
            line-height: 1.5;
            font-size: 16px; /* Set the font size */
            /*text-decoration: underline;*/
            cursor: pointer;
            padding: 0;
            font-family: monospace;
        }
  #asciiArt {
            display: none;
            white-space: pre;
            font-family: monospace;
        }
  body {
    background-image: url('JWST.jpeg');
    background-size: cover; /* Cover the entire window */
    background-position: center center; /* Center the image in the window */
    background-attachment: fixed;
    
    background-color: #0a0a0a;
    font-family: 'Courier New', Courier, monospace;
    color: #33ff33;
    margin: 0;
    line-height: 1.5; /* Increase the line-height for more space between lines */
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }

  .terminal {
    background-color: rgba(13, 13, 13, 0.97);
    /*background-color: #0d0d0d;*/
    border-radius: 5px;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 255, 0, 0.5);
    width: 80%; /* Adjust the width as per your requirement */
    max-width: 1000px; /* Optional: if you want to limit the maximum width */
  }

  .terminal-header {
    color: #fff;
    background-color: #333;
    padding: 2px 10px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    display: flex;
    justify-content: start;
    align-items: center;
  }

  .dot {
    height: 15px;
    width: 15px;
    background-color: #f1c40f;
    border-radius: 50%;
    display: inline-block;
    margin-right: 5px;
  }

  .green-dot {
    background-color: #2ecc71;
  }

  .red-dot {
    background-color: #e74c3c;
  }

/*
  .terminal-body {
    white-space: pre-wrap;
    overflow-x: auto;
  }

  .prompt {
    margin-bottom: 5px;
  }

  .input {
    white-space: pre-wrap;
    display: inline;
  }
  */ 
  .prompt, .input {
    margin: 0; /* Removes any default margins */
    padding: 0; /* Removes any default padding */
    display: block; /* Ensures the element is a block-level element */
  }

  .terminal-body {
    padding-left: 20px; /* This padding will align the text with the prompt if necessary */
    padding-right: 20px; /* Padding to prevent text from touching the right edge */
  }

  /* Remove padding-left if you added it specifically to .input in earlier styles */
  .input {
    white-space: pre-wrap;
  }

</style>
</head>
<body>
  <div class="terminal">
    <!--<div class="terminal-header">
      <span class="dot red-dot"></span>
      <span class="dot yellow-dot"></span>
      <span class="dot green-dot"></span>-
    </div>-->
    <div class="terminal-body"> 
 <div class="prompt">$ Eddie Berman / blog <a href="index.html" style="color: #33ff33;">   (Back)</a></div>
 <br>      <div class="input">Articles</div> 
 <div class="prompt">&gt; <a href="blogs/mlpde.pdf" target="_blank" style="color: #33ff33;">Machine Learning Model Discovery : Connecting Random Walks and Partial Differential Equations (10/22/2022)</a></div> 
 <br>      <div class="input">Blog / Shortform</div>
 <div class="prompt">&gt; Coming Soon </div> 
  <br>

    </div>
    </div>
    </div>
  </div>
<script>
        document.getElementById("showAsciiBtn").onclick = function() {
            var asciiArt = document.getElementById("asciiArt");
            asciiArt.style.display = asciiArt.style.display === "none" ? "block" : "none";
        };
    </script>
</body>
</html>

<!--
  <h1 id="music-lyrics-and-story-reviews">Music (Lyrics and Story) Reviews</h1>    
<p>I am not a musician and I do not tend to be. However, I love a good story, and what are songs if not stories. The lyrics and stories told in a song are what I wish to talk about here.</p>
<h2 id="handheld-ultraq">Get Yourself A Friend -- UltraQ</h2>    
<h3 id="score">Score</h3>    
<p>10/10                                                                                                     </p>
<h3 id="general-thoughts">General Thoughts</h3>    
<p>Bop.                                                                                                     </p>
<h3 id="specifics">Specifics</h3>    
<p>The start of the song is the best part. The "Falling asleep to just to hold your hand" part is something that I would normally consider cliche, but in the context of this song I really like it. Rather than focusing on the intimate aspects of a relationship, this song focuses on the kinship. The choice of the word friend when the subject of the song is clearly more than a friend is fascinating, and I like the idea that the singer is dreaming of friendship above all else in his sleep. 
    
</p>    
<p><a href="https://open.spotify.com/track/6kwpiJvZLscW06vXl42jjr?si=8f82c47b6eb94ee8">Song Link</a> </p>

<iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/6kwpiJvZLscW06vXl42jjr?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
 -->
