<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>The Bermanator</title>
<style>
#showAsciiBtn {
            background: none;
            border: none;
            color: lightgreen;
            line-height: 1.5;
            font-size: 16px; /* Set the font size */
            /*text-decoration: underline;*/
            cursor: pointer;
            padding: 0;
            font-family: monospace;
        }
  #asciiArt {
            display: none;
            white-space: pre;
            font-family: monospace;
        }
  body {
    background-image: url('alt_astro_out.png');
    font-size: 20px; /* Adjust this to your preferred size */
    background-size: cover; /* Cover the entire window */
    background-position: center center; /* Center the image in the window */
    background-attachment: fixed;
    
    background-color: #0a0a0a;
    font-family: 'Courier New', Courier, monospace;
    font-weight: bold; /* Make the font bolder */
    color: #ff3333;
    margin: 0;
    line-height: 1.5; /* Increase the line-height for more space between lines */
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }

  .terminal {
    background-color: rgba(13, 13, 13, 0.97);
    /*background-color: #0d0d0d;*/
    border-radius: 5px;
    padding: 20px;
    box-shadow: 0 0 10px rgba(255, 51, 51, 0.5);
    width: 80%; /* Adjust the width as per your requirement */
    max-width: 1000px; /* Optional: if you want to limit the maximum width */
    max-height: 90vh; /* Prevent terminal from exceeding viewport height */
    overflow: auto; /* Enable scrolling within terminal */
  }

  .terminal-header {
    color: #fff;
    background-color: #333;
    padding: 2px 10px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    display: flex;
    justify-content: start;
    align-items: center;
  }

  .dot {
    height: 15px;
    width: 15px;
    background-color: #f1c40f;
    border-radius: 50%;
    display: inline-block;
    margin-right: 5px;
  }

  .green-dot {
    background-color: #2ecc71;
  }

  .red-dot {
    background-color: #e74c3c;
  }

/*
  .terminal-body {
    white-space: pre-wrap;
    overflow-x: auto;
  }

  .prompt {
    margin-bottom: 5px;
  }

  .input {
    white-space: pre-wrap;
    display: inline;
  }
  */ 
  .prompt, .input {
    margin: 0; /* Removes any default margins */
    padding: 0; /* Removes any default padding */
    display: block; /* Ensures the element is a block-level element */
  }

  .terminal-body {
    padding-left: 20px; /* This padding will align the text with the prompt if necessary */
    padding-right: 20px; /* Padding to prevent text from touching the right edge */
  }

  /* Remove padding-left if you added it specifically to .input in earlier styles */
  .input {
    white-space: pre-wrap;
  }

</style>
</head>
<body>
  <div class="terminal">
    <!--<div class="terminal-header">
      <span class="dot red-dot"></span>
      <span class="dot yellow-dot"></span>
      <span class="dot green-dot"></span>-
    </div>-->
    <div class="terminal-body"> 
 <div class="prompt">$ Eddie Berman / CV <a href="index.html" style="color: #ff3333;">   (Back)</a></div>
 <br><div class="input"><b>Education</b></div> 
      <p><b> &gt; Bachelor of Science Applied Physics;</b> 2021-2025<br><b> &gt; Bachelor of Science Mathematics;</b> 2021-2025</p> 
      <div class="input"><b>Publications</b></div> 
      <p><b> &gt; <a href="publications.html" style="color: #ff3333;" target="_blank">[Here]</a></b></p>
      <div class="input"><b>Employment</b></div> 
      <p>
      <b> &gt; Network Science Institute, Northeastern University;</b> 07/24-Present<br>
      <b> &gt; McCleary's Group, Northeastern University;</b> 01/23-07/24<br>
      <b> &gt; Northeastern Summer Math Research Program;</b> 05/23-07-23<br>
      <b> &gt; Air Force Research Laboratory;</b> 06/22-08/22<br>
      <b> &gt; Griffiss Institute;</b> 06/22-08/22<br>

      </p> 
      <div class="input"><b>International Collaborations and Affiliations</b></div> 
      <p>
      <b> &gt; COSMOS-Web: The JWST Cosmic Origins Survey</b><br>
      <b> &gt; GammaTau AI</b><br>
      <b> &gt; NSF Institute for AI and Fundamental Interactions</b><br>
      <b> &gt; American Astronomical Society</b><br>
      </p>
      <div class="input"><b>Honors, Awards, and Funding</b></div> 
      <p>
      <b> &gt; Northeastern COS Dean's Undergraduate Research Award</b><br>
      <b> &gt; AJC Merit Scholarship (Declined)</b><br>
      <b> &gt; PEAK Summit Award</b><br>
      <b> &gt; Physics Research Co-op Fellowship</b><br>
      <b> &gt; PEAK Ascent Award</b><br>
      <b> &gt; REU Grant</b><br>
      <b> &gt; Dean's Scholarship</b><br>
      </p>
      <div class="input"><b>Teaching</b></div> 
      <p>
      <b> &gt; Math 4571 Advanced Linear Algebra;</b> Spring 2024<br>
      <b> &gt; Math 2331 Linear Algebra;</b> Fall 2022<br>
      </p>
      <div class="input"><b>Talks</b></div> 
      <p>
      <b> &gt; COSMOS 2024: Cosmology with Cosmos Web (With Jacqueline McCleary) </b><br>
      <b> &gt; Northeastern University RISE Expo: Shear Optimization with ShOpt </b><br>
      <b> &gt; Rubin in Boston Day Lightning Talk: The JWST Point Spread Function </b><br>
      <b> &gt; Columbia University: The JWST Point Spread Function </b><br>
      <b> &gt; COSMOS 2023: Empirical Characterization of the NIRCam Point Spread Function (With Jacqueline McCleary) </b><br>
      <b> &gt; Brown University SUMS: Empirical Characterization of the PSF </b><br>
      <b> &gt; VICEROY Symposium </b><br>
      <div class="input"><b>Community and Academic Service</b></div> 
      <p>
      <b> &gt; GammaTau Reading Group Organizer</b><br>
      <b> &gt; NEU Mathematics Engagement and Mentorship Association;</b> President<br>
      <b> &gt; Society of Physics Students Northeastern Chapter;</b> Events and Outreach Coordinator<br>
      </p>
      <div class="input"><b>Coursework</b></div> 
      <p><b> &gt; <a href="courses.html" style="color: #ff3333;">[Here]</a></b></p>
      
      <!-- <br><div class="input">Fun</div> 
       <div class="input">&gt; curl https://EdwardBerman.github.io/personal-website/ascii-art.txt</div><iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/0tkBOcK7oRVXQJY97zzSvr?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
        <div class="input">&gt; My online handle is often <b>bermanator</b> or some variant</div>
        <div class="input">&gt; I daily drive a System76 Lemur Pro running PopOS with bspwn. My <a href="https://github.com/EdwardBerman/eddies-dotfiles---See-You-Space-Cowboy" target="_blank" style="color: #33ff33;">dotfiles</a> are inspired by <a href="https://github.com/SeniorMars/dotfiles" target="_blank" style="color: #33ff33;">SirCharlieMars</a>, <a href="https://github.com/JakeGinesin/dotfiles" target="_blank" style="color: #33ff33;">Jake Ginesin</a>, <a href="https://github.com/cassanof/dotfiles" target="_blank" style="color: #33ff33;">Federico Cassano</a>, and <a href="https://github.com/VaughnValle/blue-sky" target="_blank" style="color: #33ff33;">VaughnValle</a> </div> -->
<!-- <div class="input">&gt; <a target="_blank" style="color: #33ff33;" href="https://myanimelist.net/animelist/bermanator29?">My Anime List</a></div>
<div class="input">&gt; <a target="_blank" style="color: #33ff33;" href="https://myanimelist.net/mangalist/bermanator29?">My Manga List</a></div>
-->    </div>
<a href="ascii-art.txt"></a>
     </div>
      </div>
    </div>
  </div>
<script>
        document.getElementById("showAsciiBtn").onclick = function() {
            var asciiArt = document.getElementById("asciiArt");
            asciiArt.style.display = asciiArt.style.display === "none" ? "block" : "none";
        };
    </script>
</body>
</html>

