<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>The Bermanator</title>
<style>
#showAsciiBtn {
            background: none;
            border: none;
            color: lightgreen;
            line-height: 1.5;
            font-size: 16px; /* Set the font size */
            /*text-decoration: underline;*/
            cursor: pointer;
            padding: 0;
            font-family: monospace;
        }
  #asciiArt {
            display: none;
            white-space: pre;
            font-family: monospace;
        }
  body {
    background-image: url('JWST.jpeg');
    background-size: cover; /* Cover the entire window */
    background-position: center center; /* Center the image in the window */
    background-attachment: fixed;
    
    background-color: #0a0a0a;
    font-family: 'Courier New', Courier, monospace;
    color: #33ff33;
    margin: 0;
    line-height: 1.5; /* Increase the line-height for more space between lines */
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }

  .terminal {
    background-color: rgba(13, 13, 13, 0.9);
    /*background-color: #0d0d0d;*/
    border-radius: 5px;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 255, 0, 0.5);
    width: 80%; /* Adjust the width as per your requirement */
    max-width: 1000px; /* Optional: if you want to limit the maximum width */
  }

  .terminal-header {
    color: #fff;
    background-color: #333;
    padding: 2px 10px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    display: flex;
    justify-content: start;
    align-items: center;
  }

  .dot {
    height: 15px;
    width: 15px;
    background-color: #f1c40f;
    border-radius: 50%;
    display: inline-block;
    margin-right: 5px;
  }

  .green-dot {
    background-color: #2ecc71;
  }

  .red-dot {
    background-color: #e74c3c;
  }

/*
  .terminal-body {
    white-space: pre-wrap;
    overflow-x: auto;
  }

  .prompt {
    margin-bottom: 5px;
  }

  .input {
    white-space: pre-wrap;
    display: inline;
  }
  */ 
  .prompt, .input {
    margin: 0; /* Removes any default margins */
    padding: 0; /* Removes any default padding */
    display: block; /* Ensures the element is a block-level element */
  }

  .terminal-body {
    padding-left: 20px; /* This padding will align the text with the prompt if necessary */
    padding-right: 20px; /* Padding to prevent text from touching the right edge */
  }

  /* Remove padding-left if you added it specifically to .input in earlier styles */
  .input {
    white-space: pre-wrap;
  }

</style>
</head>
<body>
  <div class="terminal">
    <div class="terminal-header">
      <span class="dot red-dot"></span>
      <span class="dot yellow-dot"></span>
      <span class="dot green-dot"></span>
    </div>
    <div class="terminal-body"> <br>
      <div class="prompt">$ Eddie Berman. Space Cowboy, Dandy Guy, and JWST Whisperer.</div>
      <br><div class="input">News</div> 
      <div class="prompt">&gt; (04/23/24) Joining the Network Science Institute as a Research Co-op</div> 
      <div class="prompt">&gt; (03/19/24) Gave an invited talk at Columbia University! Thank you <a href="http://user.astro.columbia.edu/~frits/Frits.html" target="_blank" style="color: #33ff33;">Frits</a> for hosting :)</div> 
      <div class="prompt">&gt; <a href="old_news.html" style="color: #33ff33;">Older News</a></div> 
      <!--<div class="prompt">&gt; (01/08/24) Awarded the PEAK Summit Research Award ($3,000)</div> -->
      <br><div class="input">Links</div> 
      <div class="prompt">&gt; <a href="Berman_Edward_CV_Website.pdf" target="_blank" style="color: #33ff33;">CV</a>, <a href="https://scholar.google.com/citations?user=rMjtDxQAAAAJ&hl=en&authuser=2" target="_blank" style="color: #33ff33;">Google Scholar</a>, <a href="https://github.com/EdwardBerman" target="_blank" style="color: #33ff33;">GitHub</a>, <a href="newHeadshotMain.jpg" target="_blank" style="color: #33ff33;">Headshot</a>, <a href="https://github.com/EdwardBerman/eddies-dotfiles---See-You-Space-Cowboy" target="_blank" style="color: #33ff33;">Dotfiles</a>, <!--<a href="courses.html" target="_blank" style="color: #33ff33;">Coursework</a> --></div> 
      <br><div class="input">Writing</div> 
      <div class="prompt">&gt; <a href="blog.html" style="color: #33ff33;">Articles & Blogs</a></div> 
      <!--      <div class="prompt">&gt; <a href="music_page.html" style="color: #33ff33;">Music Reviews</a></div> --> 

      <br><div class="input">Contact me</div> 
      <div class="input">&gt; berman [dot] ed [at] northeastern [dot] edu</div>
      <!-- <br><div class="input">Fun</div> 
       <div class="input">&gt; curl https://EdwardBerman.github.io/personal-website/ascii-art.txt</div>
        <div class="input">&gt; My online handle is often <b>bermanator</b> or some variant</div>
        <div class="input">&gt; I daily drive a System76 Lemur Pro running PopOS with bspwn. My <a href="https://github.com/EdwardBerman/eddies-dotfiles---See-You-Space-Cowboy" target="_blank" style="color: #33ff33;">dotfiles</a> are inspired by <a href="https://github.com/SeniorMars/dotfiles" target="_blank" style="color: #33ff33;">SirCharlieMars</a>, <a href="https://github.com/JakeGinesin/dotfiles" target="_blank" style="color: #33ff33;">Jake Ginesin</a>, <a href="https://github.com/cassanof/dotfiles" target="_blank" style="color: #33ff33;">Federico Cassano</a>, and <a href="https://github.com/VaughnValle/blue-sky" target="_blank" style="color: #33ff33;">VaughnValle</a> </div> -->
<!-- <div class="input">&gt; <a target="_blank" style="color: #33ff33;" href="https://myanimelist.net/animelist/bermanator29?">My Anime List</a></div>
<div class="input">&gt; <a target="_blank" style="color: #33ff33;" href="https://myanimelist.net/mangalist/bermanator29?">My Manga List</a></div>
-->    </div>
<a href="ascii-art.txt"></a>
     </div>
        <!--<button id="showAsciiBtn" style="text-decoration: underline;">Double Click to See JWST PSF</button>
      <div class="input">berman [dot] ed [at] northeastern [dot] edu</div>
        <div id="asciiArt"> 
        <br> 
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@<br>
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@<br>
@@@@@@@@@@@@%#@@@@@@@@@@@@@@@@@@@@@@@@@%@@@@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@<br>
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@<br>
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@<br>
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@<br>
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@<br>
@@@@@@@@@@@@@@@@@@@@@@@@@@%%@@@@@@@@@@@@@@@@*%@@@@@@@@@@@@@@@%%@@@@@@@@@@@@@@@@@@@@@@@@@@@<br>
@@@@@@@@@@@@@@@@@@@%%@@@@@@@%%%%@@@@@@@@@@@@+%@@@@@@@@@@@@%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@<br>
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%###@@@@@@@@@+#@@@@@@@@%##%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@<br>
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#**#%@@%#-+#%%%%***%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@<br>
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#+===-.:-===+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@<br>
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%##*-......-*#%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@<br>
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*-......-*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@<br>
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*+*#*+:-+*#*++#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@<br>
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###%@@@@@%=+%@@@@@%**#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@<br>
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%##@@@@@@@@@@**@@@@@@@@@@%##%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@<br>
@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%@@@@@@@@@@@@@*#@@@@@@@@@@@@@@%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@<br>
@@@@@@@@@@@@@@@@@@@@@@@@@%%@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@<br>
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@<br>
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@<br>
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@<br>
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@<br>
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@**@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@<br>
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@<br> -->
      </div>
    </div>
  </div>
<script>
        document.getElementById("showAsciiBtn").onclick = function() {
            var asciiArt = document.getElementById("asciiArt");
            asciiArt.style.display = asciiArt.style.display === "none" ? "block" : "none";
        };
    </script>
</body>
</html>

